# AWS Cognito Configuration
COGNITO_IDENTITY_POOL_ID=your_cognito_identity_pool_id
REGION=your_aws_region
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_APP_CLIENT_ID=your_cognito_app_client_id
COGNITO_DOMAIN=your_cognito_domain
COGNITO_SIGNIN_REDIRECT_URI=your_cognito_signin_redirect_uri
COGNITO_SIGNOUT_REDIRECT_URI=your_cognito_signout_redirect_uri

# Firebase Configuration
FIREBASE_FCM_SENDER_ID=your_firebase_fcm_sender_id
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_API_KEY=your_firebase_api_key

# Google Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# API Base URL
API_BASE_URL=your_api_base_url

# BrandFetch Configuration
BRANDFETCHKEY=your_brandfetch_key
BRANDFETCHURL=your_brandfetch_url
BRANDFETCHIMAGEURL=your_brandfetch_image_url

# TikTok Configuration
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_REDIRECT_URL=your_tiktok_redirect_url

# Map API Key
MAP_API_KEY=your_map_api_key